=========================================Docker Installation===============================================

* Update the system:

sudo apt update
sudo apt upgrade -y

* Install required packages:

sudo apt install apt-transport-https ca-certificates curl software-properties-common -y


* Add Docker’s official GPG key

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -


* Add the Docker APT repository

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"


* Update the package index again

sudo apt update


* Install Docker:

sudo apt install docker-ce -y


* Verify Docker installation

sudo docker --version






==================================Python Installation====================================================

*sudo apt update
 sudo apt upgrade -y


* sudo apt install software-properties-common -y


* sudo add-apt-repository ppa:deadsnakes/ppa


* sudo apt update

* sudo apt install python3.12 -y

* python3.12 --version

* sudo apt install python3.12-distutils -y
  curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

* sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

* python3 --version


===============================================================================================================
VIA WGET


* sudo apt update
  sudo apt upgrade -y


* sudo apt install build-essential checkinstall -y
  sudo apt install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev -y

* wget https://www.python.org/ftp/python/3.12.0/Python-3.12.0.tgz


* tar -xzf Python-3.12.0.tgz


* cd Python-3.12.0


* ./configure --enable-optimizations


* make -j 4


* sudo make altinstall


* python3.12 --version







curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -


sudo apt-get install -y nodejs

node -v








docker run --name superset_db -p 5432:5432 -d bitsiantech2024/postgres











